{
  "MqttSettings": {
    "BrokerAddress": "",
    "Port": ,
    "Username": "",
    "Password": "",
    "ClientId": ""
  },
  "InternetSettings": {
    "SSID": "ssid",
    "Password": "pass"
  },
  "TimerSettings": {
    "IntervalMilliseconds": 15000,
    "IsEnabled": true
  }
}

