{
  "IntervalMs": 5000,
  "Sensors": [
    {
      "SlaveID": 1,
      "Port": "/dev/ttyS0",
      "BaudRate": 9600,
      "Parity": "N",
      "DataBits": 8,
      "StopBits": 1,
      "RegisterAddress": "0x0100",
      "CommandRegister": "0x0200",
      "CommandValue": 1
    },
    {
      "SlaveID": 2,
      "Port": "/dev/ttyS1",
      "BaudRate": 9600,
      "Parity": "N",
      "DataBits": 8,
      "StopBits": 1,
      "RegisterAddress": "0x0100",
      "CommandRegister": "0x0200",
      "CommandValue": 1
    },
    {
      "SlaveID": 3,
      "Port": "/dev/ttyS2",
      "BaudRate": 9600,
      "Parity": "N",
      "DataBits": 8,
      "StopBits": 1,
      "RegisterAddress": "0x0200"
    },
    {
      "SlaveID": 4,
      "Port": "/dev/ttyS3",
      "BaudRate": 9600,
      "Parity": "N",
      "DataBits": 8,
      "StopBits": 1,
      "RegisterAddress": "0x0300"
    }
  ]
}
